<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .train{
            height: 100px;
            width: 350px;
            background-color: crimson;
            animation: train 4s 1 linear;
            margin: 30px 0px;
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 25px;
            line-height: 100px;
        }
        #train1{
            animation-fill-mode: forwards;
        }
        #train2{
            animation-fill-mode: backwards;
        }
        #train3{
            animation-fill-mode: both;
        }
        @keyframes train {
             from{
                width: 150px;
             }
             to{
                width: 100%;
             }
        }
    </style>
</head>
<body>
    <div class="train" id="train1">TRAIN-1(FORWARDS)</div>
    <div class="train" id="train2">TRAIN-2(BACKWARDS)</div>
    <div class="train" id="train3">TRAIN1-3(BOTH)</div>
</body>
</html>