<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce</title>
    <style>
        ul{
            width: 60%;
            border: none;
            border-bottom: 1px solid;
            display: flex;
            justify-content: space-evenly;
            align-items:end;
            margin: 500px auto;
        }
        li{
            height: 50px;
            width: 50px;
            list-style: none;
            border: none;
            border-radius: 50px;
            background-image:linear-gradient(blue,hotpink);
            margin-bottom: 5px;
            animation: bounce 1s infinite alternate;
        }
        .even{
            animation-delay: 0.2s;
        }
        .odd{
            animation-delay: 0.4s;
        }
        @keyframes bounce {
            0%{
                transform: translateY(0);
            }
            100%{
                transform: translateY(-200px);
            }
            
        }
    </style>
</head>
<body>
    <ul>
        <li class="odd"></li>
        <li class="even"></li>
        <li class="odd"></li>
        <li class="even"></li>
    </ul>
</body>
</html>