<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download_Bar</title>
    <style>
        .parent{
            height:50px;
            width: 90%;
            box-shadow: 0px 0px 5px black;
            border-radius: 50px;
            display: flex;
            align-items: center;
            margin: 200px auto;
            padding: 4px;
        }
        .bar{
            height: 50px;
            width: 100%;
            border-radius: 50px;
            border:none;
            animation: Bar 5s infinite linear;
        }
        @keyframes Bar {
            0%{
                width: 0%;
                background-color: red;
            }
            50%{
                width: 50%;
                background-color:greenyellow;
            }
            100%{
                background-color: green;
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="bar"></div>
    </div>
</body>
</html>