<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music_Bar</title>
    <style>
        .parent{
            height: 200px;
            width: 200px;
            margin: 200px auto;
            background-color: black;
            display: flex;
            justify-content: center;
            flex-wrap: wrap-reverse;
        }
        .bar{
            height: 150px;
            width: 10px;
            background-color: white;
            margin-left: 5px;
            animation: waves 1s infinite linear;
            
        }
        .bar:nth-child(1){
           animation-delay: 0.1s;
        }
        .bar:nth-child(2){
           animation-delay: 0.2s;
        }
        .bar:nth-child(3){
           animation-delay: 0.3s;
        }
        .bar:nth-child(4){
           animation-delay: 0.4s;
        }
        .bar:nth-child(5){
           animation-delay: 0.5s;
        }
        .bar:nth-child(6){
           animation-delay: 0.6s;
        }
        .bar:nth-child(7){
           animation-delay: 0.7s;
        }
        .bar:nth-child(8){
           animation-delay: 0.8s;
        }
        .bar:nth-child(9){
           animation-delay: 0.9s;
        }
        .bar:nth-child(10){
           animation-delay: 1s;
        }
        @keyframes waves {
            0%{
                height: 0px;
            }
            50%{
                height: 100%;
            }
            100%{
                height: 0px;
            }
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="bar" id="bar1"></div>
        <div class="bar" id="bar2"></div>
        <div class="bar" id="bar3"></div>
        <div class="bar" id="bar4"></div>
        <div class="bar" id="bar5"></div>
        <div class="bar" id="bar6"></div>
        <div class="bar" id="bar7"></div>
        <div class="bar" id="bar8"></div>
        <div class="bar" id="bar9"></div>
        <div class="bar" id="bar10"></div>
    </div>
</body>
</html>