<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .parent {
            height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 400px;
        }

        .wave {
            height: 200px;
            width: 5px;
            background-image: linear-gradient(orange, white, blue, white, green);
            margin-left: 10px;
            border-radius: 20px;
            animation-name: waves;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .wave:nth-child(1){
            animation-delay: 0.1s;
        }
        .wave:nth-child(2){
            animation-delay: 0.2s;
        }
        .wave:nth-child(3){
            animation-delay: 0.3s;
        }
        .wave:nth-child(4){
            animation-delay: 0.4s;
        }
        .wave:nth-child(5){
            animation-delay: 0.5s;
        }
        .wave:nth-child(6){
            animation-delay: 0.6s;
        }
        .wave:nth-child(7){
            animation-delay: 0.7s;
        }
        .wave:nth-child(8){
            animation-delay: 0.8s;
        }
        .wave:nth-child(9){
            animation-delay: 0.9s;
        }
        .wave:nth-child(10){
            animation-delay: 1s;
        }
        
        .wave:nth-child(11){
            animation-delay: 0.1s;
        }
        .wave:nth-child(12){
            animation-delay: 0.2s;
        }
        .wave:nth-child(13){
            animation-delay: 0.3s;
        }
        .wave:nth-child(14){
            animation-delay: 0.4s;
        }
        .wave:nth-child(15){
            animation-delay: 0.5s;
        }
        .wave:nth-child(16){
            animation-delay: 0.6s;
        }
        .wave:nth-child(17){
            animation-delay: 0.7s;
        }
        .wave:nth-child(18){
            animation-delay: 0.8s;
        }
        .wave:nth-child(19){
            animation-delay: 0.9s;
        }
        .wave:nth-child(20){
            animation-delay: 1s;
        }
        
        @keyframes waves {
            0% {
                transform: scaleY(0);
            }

            50% {
                transform: scaleY(1);
            }

            100% {
                transform: scaleY(0);
            }

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
        <div class="wave" id="wave5"></div>
        <div class="wave" id="wave6"></div>
        <div class="wave" id="wave7"></div>
        <div class="wave" id="wave8"></div>
        <div class="wave" id="wave9"></div>
        <div class="wave" id="wave10"></div>
        <div class="wave" id="wave11"></div>
        <div class="wave" id="wave12"></div>
        <div class="wave" id="wave13"></div>
        <div class="wave" id="wave14"></div>
        <div class="wave" id="wave15"></div>
        <div class="wave" id="wave16"></div>
        <div class="wave" id="wave17"></div>
        <div class="wave" id="wave18"></div>
        <div class="wave" id="wave19"></div>
        <div class="wave" id="wave110"></div>
    </div>
</body>

</html>