<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAILY_NEWS</title>
    <link rel="shortcut icon" href="./Daily-news-image-icon-208447.jpg" type="image/x-icon">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            scrollbar-width: none;
        }

        .container {
            height: 1510px;
            width: 90%;
            border: none;
            border-top: 3px solid;
            margin: 0px auto;
            box-shadow: 0px 0px 10px grey;
            display: grid;
            gap: 8px;
            grid-template-columns: auto auto auto;
            grid-template-rows: 70px 30px 40px 450px 550px;
            border-bottom: 5px double;
        }

        .grid {
            padding: 13px;
            background-color: rgba(0, 0, 0, 0.07);
            box-shadow: 0px 0px 1.5px grey;
        }

        #grid1 {
            grid-column: 1/4;
            border-top: 5px double black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #grid4 {
            background-color: black;
            color: white;
            grid-column: 1/4;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        #grid7 {
            grid-column: 1/4;
            font-weight: bold;
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #grid11 {
            grid-column: 2/4;
        }

        #grid16 {
            grid-column: 1/3;
        }

        .head {
            display: inline-block;
            font-size: 73px;
            font-weight: bold;
            vertical-align: middle;
            margin-left: 15px;
        }

        #head1 {
            margin-left: 150px;
        }

        #head2 {
            color: red;
        }

        .img {
            height: 65px;
            width: 80px;
            margin-left: 200px;
        }

        .img2 {
            height: 400px;
            width: 640px;
        }

        .img3 {
            width: 500px;
            height: 420px;
        }

       
        .h {
            font-weight: bold;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 40x;
        }

        .txt {
            text-align: justify;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        .last {
            font-weight: bold;
            font-size: 35px;
            line-height: 55px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #grid18{
           background-image: url(./img4.jpg);
           background-repeat: no-repeat;
           background-size: cover;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="grid" id="grid1">
            <p class="head" id="head1">DAILY</p>
            <p class="head" id="head2">NEWS</p>
            <img src="./Daily-news-image-icon-208447.jpg" alt="" class="img">
        </div>
        <!--<div class="grid" id="grid2"></div>
        <div class="grid" id="grid3"></div>-->
        <div class="grid" id="grid4">
            <span class="subh" id="subh1">World</span>
            <span class="subh" id="subh2">Finance</span>
            <span class="subh" id="subh3">Lifestyle</span>
            <span class="subh" id="subh4">Business</span>
            <span class="subh" id="subh5">Sports</span>
            <span class="subh" id="subh6">Weather</span>
            <span class="subh" id="subh7">Travel</span>
            <span class="subh" id="subh8">Politics</span>
            <span class="subh" id="subh9">FilmIndustry</span>
            <span class="subh" id="subh8">Discoveries</span>
        </div>
        <!--<div class="grid" id="grid5"></div>
        <div class="grid" id="grid6"></div>-->
        <div class="grid" id="grid7">
            <p class="title1">Lorem Lorem dolor sit amet consectetur adipisicing elit. Totam, amet.</p>
        </div>
        <!--<div class="grid" id="grid8"></div>
        <div class="grid" id="grid9"></div>-->
        <div class="grid" id="grid10">
            <p class="txt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, culpa, nisi architecto minus similique
                impedit delectus optio cupiditate, labore rem ex. Fugiat quae cum magni ut eveniet sed animi expedita
                autem inventore sequi, aspernatur reprehenderit error reiciendis a maiores veritatis, dolorem iusto
                magnam, natus dolore voluptatibus. Nesciunt cum ducimus rem facere natus accusamus illo autem omnis
                numquam! Iste quas, quis quam necessitatibus suscipit nam. Deserunt rerum veniam itaque exercitationem
                voluptates veritatis adipisci, ad autem repellendus ipsum nostrum quasi cupiditate tempore. Eos, velit
                reprehenderit recusandae voluptatum nulla, assumenda debitis, laudantium labore alias est quos cum
                natus provident minima non ab dolorum optio perspiciatis,
                inventore molestiae nisi illum veniam, a vitae corporis molestiae dolorem aut! Vitae commodi, quo
                tempora tempore laboriosam modi neque
                rerum eaque quas aliquid qui est, assumenda provident incidunt, sit delectus fugiat officiis obcaecati
                a. Perferendis officiis porro sunt. Ut porro deleniti, enim nam, praesentium maiores facere illum
                adipisci magnam odit ratione sequi velit molestias nostrum veritatis optio iste quae nihil?
            </p>
        </div>
        <div class="grid" id="grid11">
            <img src="./img1.jpg" alt="" class="img2">
        </div>
        <!--<div class="grid" id="grid12"></div>-->
        <div class="grid" id="grid13">
            <p class="h" id="h1">Lorem, ipsum dolor</p>
            <p class="h" id="h2">Lorem, ipsum.</p>
            <img src="./img2.jpg" alt="" class="img3">
        </div>
        <div class="grid" id="grid14">
            <p class="txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, sint saepe. Quod harum dicta
                nisi deserunt consectetur exercitationem placeat ipsum in debitis, nulla perferendis, corporis
                necessitatibus asperiores, sint vero. Labore ipsam mollitia illo nostrum consectetur eos adipisci, fuga
                repellendus ipsum amet repellat blanditiis nihil sed et beatae dolore asperiores qui hic in eveniet! At
                cupiditate quas alias. Vitae illum voluptatibus ex itaque vel facilis praesentium, voluptas expedita a
            </p>
            <p class="txt">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae sint maiores, quis tenetur eligendi
                aliquid porro quo error ullam accusamus adipisci reprehenderit at quibusdam, tempore qui rerum iusto
                soluta officiis upiditate explicabo perferendis
                distinctio. cum ipsa ratione, consectetur corporis facere est,
                vel excepturi architecto possimus! Delectus molestiae nulla aut! Quidem qui itaque totam quaerat soluta,
                fuga pariatur alias.
            </p>

        </div>
        <div class="grid" id="grid15">
            <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consequatur adipisci
                blanditiis et accusamus magni? Atque sapiente eius consequatur voluptate culpa numquam dicta corrupti
                animi dolor consectetur accusantium, aliquid ex error debitis dolores! Temporibus, voluptatum veritatis.
                Facere unde consequuntur iure blanditiis reprehenderit? Explicabo, quasi ipsa. Nesciunt consectetur</p>
            <p class="txt">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore autem tempore maxime, fugiat
                praesen
                obcaecati, corrupti quod facilis! Nihil quam eaque eligendi atque neque ipsam maiores necessitatibus
                corrupti, aperiam aliquid repellendus quisquam quidem consequatur quas illum ut! Saepe, nihil voluptatum
                natus sit voluptate quas. Sed culpa eaque eos iure?
            </p>
        </div>
        <div class="grid" id="grid16">
            <p class="last h">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p class="txt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fuga, culpa facere officiis libero
                maiores non consequatur adipisci impedit in nostrum corrupti reiciendis quis quod ratione vero molestiae
                distinctio, veniam numquam eum voluptas repellendus debitis! Non fuga impedit minus ex doloribus
                voluptatibus eaque. Repellat aliquid qui molestias tempora blanditiis error, id molestiae quaerat natus
                sequi nulla tenetur velit magni dolores exercitationem modi. Eius dolores rerum voluptatum ipsam
                assumenda quas blanditiis odio officiis culpa pariatur corporis soluta veritatis eligendi reprehenderit,
                obcaecati incidunt adipisci, dicta numquam accusamus hic. Hic unde iure sapiente facilis inventore ullam
                quaerat nesciunt in fugiat, eius cupiditate a?
            </p>
        </div>
        <!--<div class="grid" id="grid17"></div>-->
        <div class="grid" id="grid18">
        </div>
    </div>
</body>

</html>