<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css">
    <link rel="shortcut icon" href="./social.png" type="image/x-icon">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-image: url(./bgc.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fa-ravelry {
            font-size: 40px;
            font-weight: bold;
            background-clip: text;
            color: transparent;
            padding: 10px;
            background-image: linear-gradient(45deg, yellow, orange, hotpink, red, blue, white);

        }

        .parent {
            width: 86%;
            height: 100vh;
            margin: 0px 7%;
            display: flex;
            flex-wrap: wrap;
        }

        .head {
            width: 100%;
            height: 10vh;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .start {
            font-size: 20px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #txt1 {
            margin-left: 25%;
        }

        .icon {
            margin: 0px 1%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .sec {
            height: 80vh;
        }

        .icon1 {
            margin-left: 23%;
            margin-right: 1%;
        }

        .icon2 {
            height: 51%;
            width: 10%;
            border: none;
            border-radius: 15px 0px 15px 15px;
            box-shadow: 0px 2px 5px black;
            color: white;
            cursor: pointer;
            background-image: linear-gradient(to right, pink, hotpink, violet, crimson);
            transition: all;
            transition-duration: 0.3s;
            transition-timing-function: linear;
        }
        .icon2:hover{
            border-top-right-radius: 16px;
        }
        #sec1 {
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }

        .ln {
            color: #060606;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .line{
            animation: move 2s 1 linear;
        }
       @keyframes move {
        from{
            transform: translateY(30px);
            color: transparent;
        }
        to{
            transform: translateY(0px);
        }
        
       }
        #line1 {
            margin-right: 60%;
        }

        #line2 {
            margin-bottom: 2%;
        }

        #line3 {
            margin-bottom: 3%;
            animation-delay: 3s;
        }
        .btn{
            border-radius: 20px 0px 20px 20px;
             width: 23%;
             height: 7%;
             box-shadow: 0px 3px 8px black;
             animation-delay: 4s;
        }
        .btn:hover{
            border-top-right-radius: 20px;
        }
        #sec2 {
            width: 40%;
            overflow: hidden;
        }
        .img{
            height: 500px;
            width: 800px;
            margin-top: 19px;
            margin-left: -60px;
            animation: move2 6s 1 linear;
        }
        @keyframes move2 {
        from{
            translate: 20px,100px;
            filter: opacity(0);

        }
        to{
            transform: translateY(0px);
        }
    }
        .foot{
            height: 10%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .btm{
            margin: 0px 2%;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main class="parent">
        <header class="head" id="head">
            <i class="fa fa-ravelry" aria-hidden="true"></i>
            <p class="start">Socially</p>
            <a class="icon" href="#" id="txt1">Features</a>
            <a class="icon" href="#">How its works</a>
            <a class="icon" href="#">Privacy</a>
            <a class="icon1" href="#">Log In</a>
            <button class="icon2">Login Here</button>

        </header>
        <section class="sec" id="sec1">
            <p class="line ln" id="line1">Make</p>
            <p class="line ln" id="line2">New Friends</p>
            <p class="line" id="line3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vero minima quos alias, perspiciatis
                veritatis. Sapiente in odio dolore, saepe eveniet temporibus.
            </p>
            <button class="btn icon2 line">Join Now</button>
        </section>
        <section class="sec" id="sec2">
           <img src="./grl5-removebg-preview.png" class="img" alt="">
        </section>
        <footer class="foot">
            <i class="fa fa-share-alt btm" aria-hidden="true" title="Share"></i>
            <i class="fa fa-facebook btm" aria-hidden="true" title="facebook"></i>
            <i class="fa fa-instagram btm" aria-hidden="true" title="instagram"></i>
            <i class="fa fa-twitter btm" aria-hidden="true" title="twitter"></i>
        </footer>
    </main>
</body>

</html>