<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="shortcut icon" href="google.png" type="image/x-icon">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .parent{
            width: 100%;
            height: 100vh;
            border: 1px solid transparent;
        }
        .head{
            height: 38px;
            width: 100%;
            border: 1px solid transparent;
        }
        .sect{
            width: 100%;
            height: 575px;
            border: 1px solid transparent;
        }
        .in{
            height: 40px;
            border: 1px solid transparent;
            display: inline-block;
            vertical-align: middle;
            margin: 0px 7px;
        }
        .img{
            cursor: pointer;
            height: 20px;
            width: 20px;
            margin-top: 9px;
        }
        #search{
            height: 92%;
            width: 1030px;
            border-radius: 50px;
            border: 1px solid;
            background-color: #f1f3f4ff;
        }
        #search1{
            height: 95%;
            width: 963px;
            border:none;
            outline: none;
            border-radius: 50px;
            vertical-align: top;
            font-size: 14px;
            background-color: #f1f3f4ff;
        }

        .si{
            height: 17px;
            width: 17px;
            margin-top: 7px;
        }
        #logo{
            margin-left: 10px;
        }
        #line{
            margin: 0px 1px;
            height: 20px;
            border-color: blue;
        }
        #photo{
            cursor: pointer;
            border-radius: 50%;
            height: 25px ;
            width: 25px;
            margin-top: 6px;
        }

        #head2{
            height: 30px;
            box-shadow: 0px 1px 0px;
        }
        .img2{
            height: 17px;
            width: 17px;
            vertical-align: middle;
            margin-left: 10px;
        }
        .app{
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            font-size: 13px;
            font-family: serif;
        }
        .imapp{
            margin: 6px 3px;
        }

        .linetxt{
            cursor: pointer;
            display: inline-block;
            margin-top: 15px;
            vertical-align: middle;
            margin-left: 15px;
        }
        .sect1{
            width: 100%;
            height: 40px;
            border: 1px solid transparent;
        }
        #gmail{
            margin-left: 1100px;
        }
        #inphoto{
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }
        .sectmain{
            width: 602px;
            height: 302px;
            border: 1px solid transparent;
            margin: 130px auto;
        }
        .sectin{
          width: 600px;
          height: 100px; 
          border: 1px solid transparent; 
        }
        .google{
            display: inline-block;
            font-size: 70px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #gle1{
            margin-left: 150px;
            color:#2874f0;
        }
        #gle2{
            color: red;
        }
        #gle3{
            color: rgb(224, 224, 48);
        }
        #gle4{
            color: #2874f0;
        }
        #gle5{
            color: green;
        }
        #gle6{
            color: red;
        }
        .ims{
            vertical-align: middle;
            height: 25px;
            width: 25px;
            margin-left: 9px;
        }
        .img3{
            cursor: pointer;
            height: 20px;
            width: 20px;
            vertical-align: middle;
            margin-top: 1px;

        }
        .insearch1{
            margin: 15px auto;
            height: 40px;
            width: 600px;
            border-radius: 50px;
            box-shadow: 0px 1px 2px;
            cursor: pointer;
        }
        #sectsearch{
            height:38px ;
            width: 470px;
            border: none;
            outline: none;
        }
        .circle{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            padding: 4px;
            box-shadow: 0px 0px 1px;
            background-color: #f1f3f4ff;
            margin: -20px auto;
            cursor: pointer;
        }
        .img5{
            height: 40px;
            width: 40px;
        }
        .txt2{
            margin-top: 30px;
            text-align: center;
        }
        .fix{
            height: 40px;
            width: 200px;
            border-radius: 30px;
            box-shadow: 0px 1px 2px;
            position: fixed;
            bottom: 40px;
            right: 45px;
            color: #2874f0;
            cursor: pointer;
            
        }
        .img6{
            height: 25px;
            width: 25px;
            vertical-align: middle;
            vertical-align: middle;
            margin: 9px 10px;
        }
    
    </style>
</head>
<body>
    <main class="parent">
        <header class="header">
            <div class="head" id="head1">
                <div class="in"  id="back">
                    <img src="./back.png" alt="" class="img" title="GO BACK">
                </div>
                <div class="in" id="right">
                    <img src="./right-arrow (1).png" alt="" title="GO FORWARD" class="img">
                </div>
                <div class="in" id="refresh">
                    <img src="./refresh.png" alt="" class="img" title="REFRESH">
                </div>
                <div class="in" id="search">
                    <input type="image" class="img si" id="logo" src="./google.png">
                    <input type="search"autofocus id="search1" placeholder="Search Google or Type a URL">
                    <img src="./star.png" alt="" class="img si" id="star" title="ADD TO FAVOURITES">
                </div>
                <div class="in">
                    <img src="./jigsaw.png" id="jigsaw" alt="" class="img" title="EXTENSIONS">
                </div>
                <div class="in" id="line"></div>
                <div class="in">
                    <img src="./download.png" id="download" alt="" class="img" title="DOWNLOADA">
                </div>
                <div class="in">
                    <img src="./WhatsApp Image 2024-06-18 at 1.06.39 PM.jpeg" id="photo" alt="" class="img" title="RAJLAXMI">
                </div>
                <div class="in">
                    <img src="./more.png" id="more" alt="" class="img" title="MORE">
                </div>
            </div>
            <div class="head" id="head2">
                <img src="./logo.png" alt="" class="img2">
                <p class="app imapp" id="app" title="WHATSAPP">Whatsapp</p>
                <img src="./twitter.png" alt="" class="img2">
                <p class="app imapp" id="app" title="TWITTER">Twitter</p>
                <img src="./instagram.png" alt="" class="img2">
                <p class="app imapp" id="app" title="INSTAGRAM">Instagram</p>
            </div>
        </header>
        <section class="sect">
          <div class="sect1">
            <p class="sectxt linetxt" id="gmail">Gmail</p>
            <p class="sectxt linetxt">Images</p>
            <img src="./chemical-analysis.png" alt="" class="img2 linetxt" title="SEARCH LABS">
            <img src="./menu.png" alt="" class="img2 linetxt" title="GOOGLE APPS">
            <img id="inphoto" src="./WhatsApp Image 2024-06-18 at 1.06.39 PM.jpeg" alt="" class="img2 linetxt" title="GOOGLE ACCOUNT">
          </div>
          <main class="sectmain">
            <div class="sectin">
                <p class="google" id="gle1">G</p>
                <p class="google" id="gle2">o</p>
                <p class="google" id="gle3">o</p>
                <p class="google" id="gle4">g</p>
                <p class="google" id="gle5">l</p>
                <p class="google" id="gle6">e</p>
            </div>
            <div class="sectin">
                <div class="insearch1">
                    <img src="./images.png" alt="" class="img3 ims">
                    <input type="search" id="sectsearch" placeholder="Search Google or Type URL">
                    <img src="./7123011_google_mic_icon.png" alt="" class="img4 ims" title="SEARCH BY VOICE">
                    <img src="./7123028_lens_google_icon.png" alt="" class="img4 ims" title="GOOGLE LENS">
                </div>
            </div>
            <div class="sectin">
                <div class="circle" title="ADD SHORTCUTS">
                    <img src="./211602_plus_empty_icon.png" alt="" class="img5">
                </div>
                <p class="txt2">Add shortcut</p>
            </div>
          </main>
        </section>
        <div class="fix">
            <img src="./8726341_pen_icon.png" alt="" class="img6">
            Customize Chrome
        </div>
    </main>
</body>
</html>