<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: scroll;
            scrollbar-width: none;
        }

        .frame {
            width: 1300px;
            height: 600px;
            margin: 10px 25px;
            box-shadow: 0px 0px 10px;
            border: 1px solid transparent;
            border-radius: 10px;
            box-shadow: 0px 0px 10px black;
        }

        #frame1 {
            position: absolute;
            z-index: -1;
            background-image: url(./cr7-desktop-downloads-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #frame2 {
            background-color: rgba(255, 255, 255, 0);
            width: 600px;
            height: 75px;
            margin-top: 50px;
            margin-left: 650px;
            box-shadow: 0px 0px 10px white;
            border-radius: 50px;
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            display: inline-block;
        }

        #frame2:hover {
            box-shadow: 0px 0px 10px red;
        }

        h6 {
            font-size: 15px;
            margin-top: -20px;
        }

        .quote {
            color: orangered;
            margin-top: 150px;
            margin-left: 200px;
        }

        #q2 {
            margin-top: -20px;
            color: white;
            text-decoration: underline;
        }

        #q1:hover {
            text-shadow: 0px 0px 2px orangered;
        }

        #q2:hover {
            cursor: pointer;
            text-shadow: 0px 0px 1px white;
        }

        #q3 {
            color: white;
            margin-top: -15px;
            margin-left: 10px;
            font-family: 'Courier New', Courier, monospace;
        }

        .img {
            height: 150px;
            width: 130px;
            margin-top: 50px;
        }

        #frame3 {
            width: 1300px;
            height: 600px;
            margin: 5px 25px;
            border: none;
        }

        .info {
            margin: 50px 30px;
            text-align: justify;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-indent: 80px;
        }

        #info2 {
            margin-top: 260px;
            padding: 0px 50px;
        }

        #frame4 {
            height: 315px;
            width: 700px;
            margin-top: -4px;
            overflow: scroll;
            scrollbar-width: none;
            box-shadow: 0px 0px 10px black;
            border-radius: 5px;
            margin-left: 300px;
        }

        table tr td,
        th {
            padding: 10px 65px;
            box-shadow: 0px 0px 3px skyblue;
        }

        #head {
            background-color: skyblue;
            border-bottom: 1px solid;
            position: sticky;
            top: 0px;
        }

        #frame4:hover {
            height: 320px;
            width: 705px;
            margin-top: 35px;
            box-shadow: 0px 0px 8px skyblue;
            border-radius: 5px;
        }

        .fn {
            margin-top: 50px;
            font-size: 25px;
            text-decoration: underline;
            text-align: center;
            color: orangered;
        }

        .family {
            height: 200px;
            width: 1300px;
            border-radius: 100px;
            box-shadow: 0px 0px 5px black;
            margin: 30px 0px;
            overflow-y: scroll;
            scrollbar-width: none;
        }

        .fam {
            margin-left: 20px;
            margin-top: 20px;
            height: 160px;
            width: 160px;
            border-radius: 50%;
            box-shadow: 0px 0px 5px red;
            display: inline-block;
        }

        .fam:hover {
            cursor: pointer;
            box-shadow: 0px 0px 10px black;
            margin-left: 15px;
            margin-top: 15px;
            height: 170px;
            width: 170px;
            border-radius: 50%;

        }

        #fam1 {
            background-image: url(./cr7-desktop-downloads-wallpaper-preview.jpg);
            background-size: cover;

        }

        #fam2 {
            background-image: url(./Dolores-Aveiro-mother-of-soccer-player-Cristiano-Ronaldo-poses-for-photographers-on-the-red-carpet.jpg);
            background-size: cover;
        }

        #fam3 {
            background-image: url(./jos-dinis-aveiro-1.jpg);
            background-size: cover;
        }

        #fam4 {
            background-image: url(./575717.jpg);
            background-size: cover;
        }

        #fam5 {
            background-image: url(./156a3078434438ee3fab5db36a5aa218.jpg);
            background-size: cover;
        }

        #fam6 {
            background-image: url(./Cristiano-Ronaldos-Family-Guide-Meet-His-Kids-With-Georgina-Rodriguez-Surrogates-005.jpg);
            background-size: cover;
        }

        #fam7 {
            background-image: url(./cristiano-ronaldo-cuddles-daughter-bella-021423-c3a0fbf77e7a408cb838e869762617f2.jpg);
            background-size: cover;
        }

        #pf1 {
            margin: 20px auto;
            margin-bottom: 40px;
        }

        .prof {
            border: 1px solid transparent;
            width: 1300px;
            height: 700px;
            box-shadow: 0px 0px 10px black;
            margin: 10px 30px;
            border-radius: 15px;
            background-image: url(./images\ \(2\).jpeg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .car {
            height: 200px;
            width: 600px;
            padding: 15px;
            border: 1px solid transparent;
            border-radius: 20px;
            margin-top: 30px;
            box-shadow: 0px 0px 10px white;
            margin-left: 250px;
            overflow: scroll;
            scrollbar-width: none;
            background-color: rgba(255, 255, 255, 0);

        }
        .car:hover{
            height: 210px;
            width: 610px;
            margin-top: 20px;
        }

        .car2 {
            margin-left: 500px;
        }

        .tag {
            margin: 15px;
            padding: 10px;
            height: 30px;
            width: 180px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px skyblue;
            text-align: center;
            line-height: 10px;
            color: green;
        }
        .tag:hover{
            color: yellow;
            cursor: pointer;
        }

        .intag {
            margin: 15px;
            text-align: justify;
            text-indent: 30px;
            color: white;
        }

        .fixed {
            height: 300px;
            width: 350px;
            position: fixed;
            top: 350px;
            left: 600px;
            background-image: url(./images\ \(3\).jpeg);
            background-size: cover;
        }

        .last {
            height: 80px;
            width: 1300px;
            margin: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px black;
            background-color: black;
        }
        .last:hover{
            box-shadow: 0px 0px 10px red;
            height: 85;
            cursor: pointer;
        }
        #q{
            display: inline-block;
            color: orangered;  
            text-align: center;
            margin-top: 20px;
            margin-left: 90px;
        }
        #q11{
            margin-top: 15px;
            text-align: center;
            color: white;
            text-decoration: underline;
        }

        /*
        .car1{
            width: 600px;
            margin-top: 0px;
        }
        .car2{
            border-radius: 15px;
            box-shadow: 0px 0px 10px black;
        }
        #car2{
            background-image: url(./images\ \(3\).jpeg);
        }
        #car3{
            background-image: url(./images\ \(1\).jpeg);
        }
        #car6{
            background-image: url(./images\ \(2\).jpeg);
        }
            */
    </style>
</head>

<body>
    <main class="main">
        <div class="frame" id="frame1"></div>
        <div class="frame" id="frame2">
            <h3 class="name">CRISTIANO RONALDO</h3>
            <h6 class="name">DOS SANTOS AVEIRO.</h6>
            <img class="img" src="./InShot_20240718_233021410.jpg" alt="">
            <h5 class="quote" id="q3">Great Footballer.</h5>
            <h6 class="quote" id="q1">Your love makes me strong, Your hate make me unstoppable.</h6>
            <h6 class="quote" id="q2">-Cristiano Ronaldo.</h6>
        </div>
        <div id="frame3">
            <h6 class="info" id="info1">Cristiano Ronaldo is a well-known football player who is associated with the
                sport. He was
                born into a socially deprived household and began playing football at an early age. At 18, he was chosen
                for the international football squad. Cristiano Ronaldo has become the most famous footballer in the
                world in a very short period.

                On the other hand, Cristiano has faced a lot in his life to get to this position. Read on to explore the
                various aspects of his life.Cristiano Ronaldo was born in Portugal on February 5, 1985, to Jose Dinis
                Aveiro, who served as a horticulturist in the township. Ronaldo has a brother and two sisters in
                addition to his parents, and he is the oldest of his siblings. Eva Maria Dos Santos was his mother's
                name, and she used to cook at other's residences.Ronaldo was born into a low-income family, and thus, he
                did not receive schooling. Ronaldo is claimed to have thrown a chair at one of his school instructors
                when he was 14 years old, for which he was dismissed from the school. At the same time, Ronaldo has
                loved football since he was a youngster and wanted to make a profession out of it, so he dropped out of
                school in the middle of his studies. Ronaldo's family backed him up in his choice to drop out of school.
            </h6>
            <div id="frame4">
                <table class="tab">
                    <tr>
                        <th colspan="2" id="head">PERSONAL INFORMATION</th>
                        <!--<th></th>-->
                    </tr>
                    <tr>
                        <th>FULL NAME</th>
                        <td>CRISTIANO RONALDO DOS SANTOS AVEIRO</td>
                    </tr>
                    <tr>
                        <th>DOB</th>
                        <td>05<sup>th</sup>-FEB-1985</td>
                    </tr>
                    <tr>
                        <th>BIRTH PLACE</th>
                        <td>PORTUGAL</td>
                    </tr>
                    <tr>
                        <th>HEIGHT</th>
                        <td>1.87m(6-ft 2-inch)</td>
                    </tr>
                    <tr>
                        <th>AGE</th>
                        <td>50</td>
                    </tr>
                    <tr>
                        <th>STATUS</th>
                        <td>MARRIED</td>
                    </tr>
                    <tr>
                        <th>MOTHER</th>
                        <td>MARIA DOLORES DOS SANTOS</td>
                    </tr>
                    <tr>
                        <th>FATHER</th>
                        <td>JOSE DINIS AVEIRO</td>
                    </tr>
                    <tr>
                        <th>WIFE</th>
                        <td>GEORGINA RODRIGUEZ</td>
                    </tr>
                    <tr>
                        <th>CHILRENS</th>
                        <td>4(2-SONs, 2-DAUGHTERs)</td>
                    </tr>
                    <tr>
                        <th>TEAM</th>
                        <td>AI NASSR</td>
                    </tr>
                </table>
            </div>
            <h4 class="fn" id="fn">FAMILY </h4>
            <div class="family" id="fam">
                <div class="fam" id="fam1" title="CRISTIANO RONALDO"></div>
                <div class="fam" id="fam2" title="MOTHER-MARIA DOLORES DOS SANTOS"></div>
                <div class="fam" id="fam3" title="FATHER-JOSE DINIS AVEIRO"></div>
                <div class="fam" id="fam4" title="WIFE-GEORGINA RODRIGUEZ"></div>
                <div class="fam" id="fam5" title="ELDER SON-ALANA RONALDO"></div>
                <div class="fam" id="fam6" title="DAUGHTER-BELLA RONALDO"></div>
                <div class="fam" id="fam7" title="YOUNGER SON-MATEO RONALDO"></div>
            </div>
        </div>
        <h6 class="info" id="info2">Ronaldo has five living children. He first became a father to a son, who was born on
            17 June 2010 in the United States.He has full custody of the child and has not publicly revealed the
            identity of the mother per an agreement with her. In January 2015, Ronaldo's five-year
            relationship with Russian model Irina Shayk ended.

            Ronaldo became a father to twins, born on 8 June 2017 in the United States via surrogacy. He is
            currently in a relationship with Argentine-born Spanish model Georgina Rodríguez, who gave birth to a
            daughter on 12 November 2017. The couple expected a pair of twins in 2022. The male twin died during
            childbirth while the female twin survived.

            Ronaldo's father, José, died of an alcoholism-related liver condition at age 52 in September 2005 when
            Ronaldo was 20.In January 2023, after Ronaldo moved to Saudi Arabia with his family having been signed by
            Saudi Pro League side Al Nassr, the rulers of the Kingdom made Ronaldo an exception to the rule that
            unmarried couples are not allowed to live together in Saudi Arabia. An unnamed Saudi lawyer told Spanish
            news agency EFE that "the laws of the Kingdom still prohibit cohabitation without a marriage contract", but
            Saudi authorities have begun to "turn a blind eye and stop prosecuting anyone, even though these laws are
            applied when there is a problem or a crime".

            Ronaldo is of (one eighth) Cape Verdean descent through his great-grandmother.He is a Roman Catholic</h6>
        <h5 class="fn" id="pf1">PROFESSIONAL PROFILE</h5>
        <div class="prof" id="pf">
            <!--
            <div class="car car1" id="car1"></div>
            <div class="car car2" id="car2">
            </div>

            <div class="car car2" id="car3">
            </div>
            <div class="car car1" id="car4"></div>

            <div class="car car1" id="car5"></div>
            <div class="car car2" id="car6">
            </div>
            -->

            <div class="car car1" id="car1">
                <h4 class="tag">SPORTING CP</h4>
                <h6 class="intag">Ronaldo made Sporting CP's first team at age 16. He made his senior debut in August
                    2002 in a Champions League qualifying match against Inter Milan,and scored his first senior
                    goals one month later.</h6>
                <h4 class="tag">MANCHESTER U.</h4>
                <h6 class="intag">After attracting interest from major clubs, including Arsenal, Manchester United's
                    Alex Ferguson signed Ronaldo for £12 million on 12 August 2003, an England record for a
                    teenager. He scored his first United goal in November 2003 and won the FA Cup in his first
                    season. Ronaldo won the 2005-06 Football League Cup after scoring in United's 4-0 final
                    win over Wigan Athletic. By 2006-07, he was a key player, helping United win the Premier League
                    and earning Premier League Player of the Month awards in November and December 2006.</h6>
                <h4 class="tag">REAL MADRID</h4>
                <h6 class="intag">In 2009, Ronaldo transferred to Real Madrid for a then world record £80 million.
                    Despite scoring 33 goals in all competitions and contributing to Real Madrid's 96 points in La Liga,
                    his first season with Madrid ended trophyless. Following Raúl's departure, Ronaldo was given No.
                    7 for the 2010-11 season and scored 53 goals, helping Madrid win the Copa del Rey, his first trophy
                    with Madrid. The 2011-12 season saw Ronaldo score 60 goals across all competitions, leading
                    Madrid to their first league title in four years and his runner-up finish to Lionel Messi in the
                    2011 FIFA Ballon d'Or.</h6>
                <h4 class="tag">AI NASSR</h4>
                <h6 class="intag">After attracting interest from major clubs, including Arsenal, Manchester United's
                    Alex Ferguson signed Ronaldo for £12 million on 12 August 2003, an England record for a
                    teenager. He scored his first United goal in November 2003 and won the FA Cup in his first
                    season. Ronaldo won the 2005-06 Football League Cup after scoring in United's 4-0 final
                    win over Wigan Athletic. By 2006-07, he was a key player, helping United win the Premier League
                    and earning Premier League Player of the Month awards in November and December 2006.</h6>
            </div>

            <div class="car car2" id="car2">
                <h4 class="tag">PLAY STYLE</h4>
                <h6 class="intag">A versatile attacker, Ronaldo is capable of playing on either wing as well as through
                    the centre of the pitch, and, while ostensibly right-footed, is very strong with both
                    feet. Tactically, Ronaldo has undergone several evolutions throughout his career. While at
                    Sporting and during his first season at Manchester United, he was typically deployed as a
                    traditional winger on the right side of midfield, where he regularly looked to deliver crosses into
                    the penalty area. In this position, he was able to use his pace and acceleration, agility and
                    technical skills to take on opponents in one-on-one situations. Ronaldo became noted for his
                    dribbling and flair, often displaying an array of tricks and feints, such as the step
                    overs and so-called 'chops' that became his trademark; he has also been known to use the
                    flip-flap.</h6>
                <h4 class="tag">I. CAREER</h4>
                <h6 class="intag">In 2016, Ronaldo led Portugal to their only major title at the UEFA European
                    Championship, although he was subbed off in the 25th minute in the final. He received the
                    Silver Boot as the second-highest goalscorer, which gave him his fourth Ballon d'Or later that year.
                    In the 2018 World Cup, Ronaldo became the oldest player to score a hat-trick in a World Cup match,
                    in a 3-3 draw against Spain.</h6>
            </div>
            <div class="car car1" id="car3">
                <h4 class="tag">HONORS</h4>
                <h4 class="tag">SPORTING CP</h4>
                <ul class="intag">
                    <li>SUPERTAKA CANDIDO DE OLIVEIRO:2002</li>
                </ul>
                <h4 class="tag">MANCHESTER U.</h4>
                <ul class="intag">
                    <li>PREMIER LEAGUE:2006-07-08-09</li>
                    <li>FA CUP:2003-04</li>
                    <li>FOOTBALL LEAGUE CUP:2005-06, 2008-09</li>
                    <li>FA COMMUNITY SHIELD:2007</li>
                </ul>
                <h4 class="tag">REAL MADRIR</h4>
                <ul class="intag">
                    <li>LA LIGA:2011-12</li>
                    <li>COPA DEL REY:2010-11, 2013-14</li>
                    <li>FIFA CLUB WORLD CUP:2014, 2016, 2017</li>
                    <li>FA COMMUNITY SHIELD:2007</li>
                </ul>
            </div>
        </div>
        <div class="last">
            
            <h6 id="q">Believe in yourself. You are braver than you think, more talanted than you know and capable of
                more than you imagine. Self believe an hard work always earn you success.</h6>
                <h6 id="q11">-Cristiano Ronaldo.</h6>
        </div>
    </main>
</body>

</html>