<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndianTeamTemplate</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .box {
            height: 98vh;
            width: 98.7vw;
            border: 1px solid;
        }

        #box1 {
            position: absolute;
            z-index: -1;
            background-color: black;

        }

        #box2 {
            background-image: url(./ro.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: end;
        }

        .pro {
            height: 150px;
            width: 150px;
            box-shadow: 0px 0px 5px white;
            border-radius: 20px;
            margin: 22px 20px;
        }
        .title {
            text-align: center;
            color: white;
            background-color: black;
        }

        #pro10,#pro11,#pr12 {
            margin-right: 50px;
        }
       .img{
        height: 80px;
        width: 80px;
        margin: 15px 35px;
        border-radius: 10px;
        box-shadow: 0px 0px 5px blue;
       } 
       .img:hover{
        border-radius: 50px;
       }
       .name{
        color: white;
        text-align: center ;
       }
    </style>
</head>

<body>
    <h1 class="title">INDIAN TEAM SQUAD</h1>
    <div class="box" id="box1"></div>
    <div class="box" id="box2">
        <div class="pro" id="pro1">
            <img class="img" src="./virat.jpg" alt="">
            <p class="name">VIRAT KOHLI</p>
        </div>
        <div class="pro" id="pro2">
            <img src="./shikhar.jpg" alt="" class="img">
            <p class="name">SHIKHAR DHAVAN</p>
        </div>
        <div class="pro" id="pro3">
            <img src="./kl.jpg" alt="" class="img">
            <p class="name">KL RAHUL</p>
        </div>
        <div class="pro" id="pro4">
            <img src="./dhoni.jpg" alt="" class="img">
            <p class="name">MS DHONI</p>
        </div>
        <div class="pro" id="pro5">
            <img src="./dinesh.jpg" alt="" class="img">
            <p class="name">DINESH KARTIK</p>
        </div>
        <div class="pro" id="pro6">
            <img src="./hardikp.jpg" alt="" class="img">
            <p class="name">HARDIK PANDYA</p>
        </div>
        <div class="pro" id="pro7">
            <img src="./ravindra.jpg" alt="" class="img">
            <p class="name">RAVINDRA JADEJA</p>
        </div>
        <div class="pro" id="pro8">
            <img src="./vijay.webp" alt="" class="img">
            <p class="name">VIJAY SHANKAR</p>
        </div>
        <div class="pro" id="pro9">
            <img src="./yadav.webp" alt="" class="img">
            <p class="name">KULDIP YADA</p>
        </div>
        <div class="pro" id="pro10">
            <img src="./yuz.jpg" alt="" class="img">
            <p class="name">YUZVENDRA CHAHAL</p>
        </div>
        <div class="pro" id="pro11">
            <img src="./jsp.png" alt="" class="img">
            <p class="name">JASPRIT BUMRAHA</p>
        </div>
        <div class="pro" id="pro12">
            <img src="./buvan.jpg" alt="" class="img">
            <p class="name">BHUVANESHWAR KUMAR</p>
        </div>
    </div>
</body>

</html>


